# JVMStudy

./: README.md  pom.xml
src/main/java/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  DirectBufferMemoryDemo.java  GCOverHeadDemo.java  GCRootDemo.java  HelloGC.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  MyTHreadPoolDemo.java  PhantomReferenceDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TranditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  ReferenceQueueDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftRefernceDemo.java  SpinLocakDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  T1.java  TransmitDemo.java  UnableCreateNewThreadDemo.java  VolatileDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
